# Add truecolor support
set -g default-terminal "xterm-kitty"
set-option -sa terminal-overrides ',xterm-kitty:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-position bottom
set -g status-left ''
set -g status-bg default
setw -g window-status-current-format ' #[fg=colour255](#I #W) '
setw -g window-status-format ' #[fg=colour245]#I #W '

set-option -g history-limit 5000

# Bindings
# remap prefix to `
unbind C-b
set -g prefix `

# Make mouse useful in copy mode
set -g mouse on

# Set vi-style bindings and fix clipboard
set-window-option -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Split panes easily
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
