set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g status-position bottom
set -g status-left ''
set -g status-bg default
setw -g window-status-current-format ' #[fg=colour255](#I #W) '
setw -g window-status-format ' #[fg=colour245]#I #W '

set-option -g history-limit 5000

# Bindings
# remap prefix to `
unbind C-b
set -g prefix `

set -sg escape-time 0

# Make mouse useful in copy mode
set -g mouse on

# Set vi-style bindings and fix clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# disable selection clear after mouse release
unbind -T copy-mode-vi MouseDragEnd1Pane

# Split panes easily
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set first index to 1
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
